@keyframes header-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    fill: none;
    stroke-dashoffset: 1800px;
  }

  30% {
    opacity: 10;
    fill: none;
    stroke-dashoffset: 1800px;
  }

  90% {
    opacity: 10;
    fill: rgba(228, 228, 228, 1);
  }

  100% {
    opacity: 10;
    fill: rgba(228, 228, 228, 1);
    stroke-dashoffset: 0;
  }
}