@bg: #ffffff;

/*       Header            */
@nav-bg: #403f4c;
@nav-bg-trans: rgba(64, 63, 76, 0.97);
@nav-drop: #2c2b33;
@nav-divider: #353440;
@user-border: #26252b;
@input-search-color: #e4e4e4;

@line-color: #d9d9d9;
@img-hover: #eac71d;


/*       Text              */

@post-date-color: #d7d7d7;
@hover: #ECF0F1;
@text-color: #222222;


/*       Buttons          */
@btn-color: #222222;
@btn-text-color: #cccccc;
@btn-hover-color: #edc80c;
@btn-hover-text-color: #111111;

@btn-auth-border:#53535e;
@btn-auth-border-hover: #9797aa;
@btn-auth-color-hover: #fed766;


@footer-line: #d9d9d9;
@icon-hover-bottom: #00acee;

@mobile-arrow-right: #EC644B;